#pragama once
#include <string>

//------------------------------------------------
//		Структура узла списка
//------------------------------------------------
struct ListNode {

	ListNode* prev = nullptr;	//	Указатель на предыдущий элемент
	ListNode* next = nullptr;	//	Указатель на следующий элемент
	ListNode* rand = nullptr;	//	Указатель на случайный элемент

	std::string data;			//	Данные, хранящиеся в узле

};